<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:orientation="vertical"
        android:text="Please enter these informations about you"
        android:textSize="20dp"
 />

    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/welcome"
        android:layout_marginBottom="-86dp">

        <TextView
            android:id="@+id/namelabel"
            style="@style/TVStyle"
            android:text="@string/name"
            android:textColor="@android:color/black"
       />

        <EditText
            android:id="@+id/namee"
            style="@style/TFStyle"
            android:layout_marginLeft="30dp"
            android:text="@string/nameField" />
    </TableRow>
    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/row1"
        android:layout_marginBottom="-86dp">

        <TextView
            android:id="@+id/heightlabel1"
            style="@style/TVStyle"
            android:text="@string/height"
            android:layout_width="106dp"
            android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/height"
                style="@style/TFStyle"

                android:layout_marginLeft="10dp"
                android:text="@string/heightField"

                />


    </TableRow>
    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/row2"
        android:layout_marginBottom="-86dp">

        <TextView
            android:id="@+id/weigth"
            style="@style/TVStyle"
            android:text="@string/weight"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/weightTextEdit"
            style="@style/TFStyle"
            android:text="@string/weightField"
          />
    </TableRow>
    <TableRow
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/row3"
        android:layout_marginBottom="-86dp">

            <TextView
                style="@style/TVStyle"
                android:text="@string/gender"
                android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
           ></Spinner>
    </TableRow>
    <TableRow
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/row4"
        android:layout_marginBottom="-86dp"
        android:gravity="center">
        <Button
                android:id="@+id/bsavee"
                style="@style/BStyle"
                android:onClick="onClick"
                android:text="@string/save"
         />
            <Button
                android:id="@+id/bswitchh"
                style="@style/BStyle"
                android:onClick="onClick2"
                android:text="@string/switch1"
               />
        <Button
            android:id="@+id/bswitchh2"
            style="@style/BStyle"
            android:onClick="onClick3"
            android:text="@string/switch2"
            />
    </TableRow>
    <TableRow
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/row5"
        android:layout_marginBottom="-86dp"
>
                <TextView
                    style="@style/TVStyle"
                    android:text="@string/bmi"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/BMITextEdit"
                    style="@style/TFStyle"
                    android:text="@string/bmiField" />
    </TableRow>
</RelativeLayout>